# oru-api

./: .gitignore  API.md  Program.cs  README.md  appsettings.Example.json  oru-api.csproj  oru-api.slnx
.github/workflows/: master_oruapi.yml
Data/: ORUDbContext.cs  ORUDbContextFactory.cs
Endpoints/Announcements/: AnnouncementEndpoints.cs  AnnouncementModels.cs
Endpoints/Applications/: ApplicationEndpoints.cs  ApplicationModels.cs
Endpoints/Auth/: AuthEndpoints.cs  (+1 more)
Migrations/: 20260612152723_InitialCreate.Designer.cs  20260612152723_InitialCreate.cs  20260613035742_AddCourses.Designer.cs  20260613035742_AddCourses.cs  20260613060401_UpdateStudyLevelEnum.Designer.cs  20260613060401_UpdateStudyLevelEnum.cs  20260613061407_StudyLevelDbTable.Designer.cs  20260613061407_StudyLevelDbTable.cs  20260613072224_AddInstallmentSubmissions.Designer.cs  20260613072224_AddInstallmentSubmissions.cs  20260615032054_AddApplicationDocuments.Designer.cs  20260615032054_AddApplicationDocuments.cs  20260623112820_AddFeesToStudyLevelAndApplication.Designer.cs  20260623112820_AddFeesToStudyLevelAndApplication.cs  20260623143505_AddAdminVerification.Designer.cs  20260623143505_AddAdminVerification.cs  20260623145331_AddAdminActivityLog.Designer.cs  20260623145331_AddAdminActivityLog.cs  ORUDbContextModelSnapshot.cs
Models/: Admin.cs  AdminActivityLog.cs  Announcement.cs  ApiResponse.cs  Application.cs  ApplicationDocument.cs  Course.cs  Student.cs  StudyLevel.cs
Services/: AdminActivityLogger.cs  BlobStorageService.cs  EmailService.cs  PaymentService.cs  TokenService.cs
(+8 files in other folders)
